ea4bc82a6ad023ab7ee23ee620429895
::res://::1690468488
icon.svg::CompressedTexture2D::9067621657433733454::1690063191::1690138026::1::::<><>::
::res://Instances/::1690468487
Player.tscn::PackedScene::8930044989106289080::1690466882::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://bafm7vplxtj47::::res://Sprites/Character Pack/characters/player.png<>res://Scripts/StateMachine/StateAttack.gd<>res://Scripts/StateMachine/StateMachine.gd<>res://Scripts/StateMachine/StateIdle.gd<>res://Scripts/StateMachine/StateWalk.gd<>uid://bagoy2fk6a3kd::::res://Instances/Attacks/Sword/DoubleHit.tscn<>uid://dwg8molar4ok3::::res://Instances/HUDs/Inventory.tscn
::res://Instances/Attacks/::1690468487
Player.tscn::PackedScene::-1::1690468487::0::1::::<><>::
::res://Instances/Attacks/Sword/::1690468487
DoubleHit.tscn::PackedScene::2399701273520197047::1690217601::0::1::::<><>::res://Scripts/Attack.gd
SimpleSlash.tscn::PackedScene::-1::1690468487::0::1::::<><>::
::res://Instances/HUDs/::1690468487
Inventory.tscn::PackedScene::8717828720272151008::1690464687::0::1::::<><>::uid://c0te3q06ujuy3
InventorySlot.tscn::PackedScene::4463663298242831622::1690468487::0::1::::<><>::res://Scripts/Player/InventorySlot.gd<>uid://by1egiv05et6w
InventoryTab.tscn::PackedScene::5156967647206625678::1690468487::0::1::::<><>::res://Scripts/Player/InventoryTab.gd<>uid://bn5pm1ylrj6uq
InventoryText.tscn::PackedScene::3350733354527146773::1690468487::0::1::::<><>::uid://d2byyfiiq8oo8
::res://Instances/Items/::1690468487
Stone.tscn::PackedScene::355827262790866160::1690464687::0::1::::<><>::res://Scripts/Item/Item.gd
WoodenSword.tscn::PackedScene::7531275205311882727::1690430790::0::1::::<><>::res://Scripts/Item/Weapon.gd
::res://Levels/::1690468487
TestArena.tscn::PackedScene::6043930889049648444::1690464687::0::1::::<><>::uid://d0h1sh60fo6me
::res://Scripts/::1690468487
Attack.gd::GDScript::-1::1690468487::0::1::::Attack<>Node2D<>::
HurtBox.gd::GDScript::-1::1690468487::0::1::::HurtBox<>Area2D<>::
::res://Scripts/Attacks/::1690468487
Attack.gd::GDScript::-1::1690468487::0::1::::Attack<>Node2D<>::
ChainAttack.gd::GDScript::-1::1690468487::0::1::::ChainAttack<>Attack<>::
ComboAttack.gd::GDScript::-1::1690468487::0::1::::ComboAttack<>ChainAttack<>::
::res://Scripts/Attacks/Effects/::1690468487
Effect.gd::GDScript::-1::1690468487::0::1::::AttackEffect<>Node2D<>::
ExtraStep.gd::GDScript::-1::1690468487::0::1::::AttackEffectExtraStep<>AttackEffect<>::
::res://Scripts/Helpers/::1690468487
Checker.gd::GDScript::-1::1690468487::0::1::::Checker<>RefCounted<>::
::res://Scripts/Hitbox/::1690468487
DamageHitbox.gd::GDScript::-1::1690468487::0::1::::DamageHitbox<>Hitbox<>::
Hitbox.gd::GDScript::-1::1690468487::0::1::::Hitbox<>Area2D<>::
::res://Scripts/Item/::1690468487
Item.gd::GDScript::-1::1690468487::0::1::::Item<>Node<>::
Weapon.gd::GDScript::-1::1690468487::0::1::::Weapon<>Item<>::
::res://Scripts/Player/::1690468487
Inventory.gd::GDScript::-1::1690468487::0::1::::Inventory<>Node2D<>::
InventorySlot.gd::GDScript::-1::1690468487::0::1::::InventorySlot<>Node2D<>::
InventoryTab.gd::GDScript::-1::1690468487::0::1::::InventoryTab<>InventorySlot<>::
Player.gd::GDScript::-1::1690468548::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/StateMachine/::1690468488
AnimatedState.gd::GDScript::-1::1690468487::0::1::::AnimatedState<>State<>::
Idle.gd::GDScript::-1::1690468487::0::1::::Idle<>AnimatedState<>::
State.gd::GDScript::-1::1690468560::0::1::::State<>Node<>::
StateAnimated.gd::GDScript::-1::1690468488::0::1::::StateAnimated<>State<>::
StateAttack.gd::GDScript::-1::1690468488::0::1::::StateAttack<>State<>::
StateIdle.gd::GDScript::-1::1690468488::0::1::::StateIdle<>StateAnimated<>::
StateMachine.gd::GDScript::-1::1690468570::0::1::::StateMachine<>Node<>::
StateWalk.gd::GDScript::-1::1690468488::0::1::::StateWalk<>StateAnimated<>::
WalkState.gd::GDScript::-1::1690468487::0::1::::Walk<>AnimatedState<>::
::res://Sprites/::1690468488
player.png::CompressedTexture2D::-1::1690468487::1690468487::1::::<><>::
::res://Sprites/Character Pack/::1690468488
player.png::CompressedTexture2D::8187726100261923290::1690468488::1690468585::1::::<><>::
::res://Sprites/Character Pack/characters/::1690468488
player.png::CompressedTexture2D::2397529448475257030::1690468488::1690468585::1::::<><>::
skeleton.png::CompressedTexture2D::1976135355887469140::1690468488::1690468585::1::::<><>::
slime.png::CompressedTexture2D::3292543697552672741::1690468488::1690468585::1::::<><>::
::res://Sprites/Character Pack/objects/::1690468488
chest_01.png::CompressedTexture2D::2254588227312553430::1690468488::1690468585::1::::<><>::
chest_02.png::CompressedTexture2D::2828635724557712299::1690468488::1690468585::1::::<><>::
objects.png::CompressedTexture2D::4712816874231865395::1690468488::1690468585::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4850722842591853903::1690468488::1690468585::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7733665135038819624::1690468488::1690468585::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2024409389908253664::1690468488::1690468585::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::1833860736973723759::1690468488::1690468585::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2452455659131544966::1690468488::1690468585::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::233846379270779653::1690468488::1690468585::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::8079162996804994509::1690468488::1690468585::1::::<><>::
::res://Sprites/Character Pack/particles/::1690468488
dust_particles_01.png::CompressedTexture2D::6212076912174671688::1690468488::1690468585::1::::<><>::
::res://Sprites/Character Pack/tilesets/::1690468488
decor_8x8.png::CompressedTexture2D::6496216658805090852::1690468488::1690468585::1::::<><>::
decor_16x16.png::CompressedTexture2D::6532887102322953040::1690468488::1690468585::1::::<><>::
fences.png::CompressedTexture2D::4964768525681393354::1690468488::1690468585::1::::<><>::
grass.png::CompressedTexture2D::281995404728544666::1690468488::1690468585::1::::<><>::
plains.png::CompressedTexture2D::2875365568788392576::1690468488::1690468585::1::::<><>::
water1.png::CompressedTexture2D::1300084769842999644::1690468488::1690468585::1::::<><>::
water2.png::CompressedTexture2D::3480230750031386130::1690468488::1690468585::1::::<><>::
water3.png::CompressedTexture2D::2458046622220097076::1690468488::1690468585::1::::<><>::
water4.png::CompressedTexture2D::6252902381003855851::1690468488::1690468585::1::::<><>::
water5.png::CompressedTexture2D::7221879431508802946::1690468488::1690468585::1::::<><>::
water6.png::CompressedTexture2D::8972530363391582523::1690468488::1690468585::1::::<><>::
water_decorations.png::CompressedTexture2D::8269484839135747731::1690468488::1690468585::1::::<><>::
water_lillies.png::CompressedTexture2D::7771989983380363703::1690468488::1690468585::1::::<><>::
::res://Sprites/Character Pack/tilesets/floors/::1690468488
carpet.png::CompressedTexture2D::4906696365878706821::1690468488::1690468585::1::::<><>::
flooring.png::CompressedTexture2D::8479149742303350050::1690468488::1690468585::1::::<><>::
wooden.png::CompressedTexture2D::5572943884429896868::1690468488::1690468585::1::::<><>::
::res://Sprites/Character Pack/tilesets/walls/::1690468488
walls.png::CompressedTexture2D::5381068099497068384::1690468488::1690468585::1::::<><>::
wooden_door.png::CompressedTexture2D::2603898057660864778::1690468488::1690468585::1::::<><>::
wooden_door_b.png::CompressedTexture2D::708318884142088021::1690468488::1690468585::1::::<><>::
::res://Sprites/characters/::1690468487
player.png::CompressedTexture2D::2397529448475257030::1690468487::1690468487::1::::<><>::
skeleton.png::CompressedTexture2D::1976135355887469140::1690468487::1690468487::1::::<><>::
slime.png::CompressedTexture2D::3292543697552672741::1690468487::1690468487::1::::<><>::
::res://Sprites/Free SciFi Inventory/::1690468488
ElementsInventory.png::CompressedTexture2D::6567079386293865668::1690468488::1690468585::1::::<><>::
ElementsTab.png::CompressedTexture2D::3361740571232978412::1690468488::1690468585::1::::<><>::
ElementsTabSelected.png::CompressedTexture2D::795586884905480362::1690468488::1690468585::1::::<><>::
InventoryText.png::CompressedTexture2D::9057925549301714493::1690468488::1690468585::1::::<><>::
Inventory_Example_01.png::CompressedTexture2D::4199347390860257882::1690468488::1690468585::1::::<><>::
Inventory_Example_02.png::CompressedTexture2D::3023226406337391871::1690468488::1690468585::1::::<><>::
Inventory_Example_03.png::CompressedTexture2D::8679386600541904369::1690468488::1690468585::1::::<><>::
Inventory_Example_04.png::CompressedTexture2D::7038475750583889634::1690468488::1690468585::1::::<><>::
Inventory_Example_05.png::CompressedTexture2D::6633556026592179120::1690468488::1690468585::1::::<><>::
Inventory_Example_06.png::CompressedTexture2D::7596488694214721770::1690468488::1690468585::1::::<><>::
Read Me.txt::TextFile::-1::1671153364::0::1::::<><>::
::res://Sprites/Free SciFi Inventory/Inventory Boxes/::1690468488
scifi_inventory01.png::CompressedTexture2D::8803925061160693741::1690468488::1690468585::1::::<><>::
scifi_inventory01_box.png::CompressedTexture2D::4124880789149777504::1690468488::1690468585::1::::<><>::
scifi_inventory01_box_back.png::CompressedTexture2D::2457702175926635020::1690468488::1690468585::1::::<><>::
scifi_inventory01_box_select01.png::CompressedTexture2D::9041343765895519838::1690468488::1690468585::1::::<><>::
scifi_inventory01_box_select02.png::CompressedTexture2D::8277929177954026185::1690468488::1690468585::1::::<><>::
scifi_inventory02.png::CompressedTexture2D::530743159325658710::1690468488::1690468585::1::::<><>::
scifi_inventory02_box.png::CompressedTexture2D::6274341458629240206::1690468488::1690468585::1::::<><>::
scifi_inventory02_box_back.png::CompressedTexture2D::5799695336614797117::1690468488::1690468585::1::::<><>::
scifi_inventory02_box_select01.png::CompressedTexture2D::3818362135725771423::1690468488::1690468585::1::::<><>::
scifi_inventory02_box_select02.png::CompressedTexture2D::4512203999776009974::1690468488::1690468585::1::::<><>::
::res://Sprites/objects/::1690468487
chest_01.png::CompressedTexture2D::2254588227312553430::1690468487::1690468487::1::::<><>::
chest_02.png::CompressedTexture2D::2828635724557712299::1690468487::1690468487::1::::<><>::
objects.png::CompressedTexture2D::4712816874231865395::1690468487::1690468487::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4850722842591853903::1690468487::1690468487::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7733665135038819624::1690468487::1690468487::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2024409389908253664::1690468487::1690468487::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::1833860736973723759::1690468487::1690468487::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::2452455659131544966::1690468487::1690468487::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::233846379270779653::1690468487::1690468487::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::8079162996804994509::1690468487::1690468487::1::::<><>::
::res://Sprites/particles/::1690468487
dust_particles_01.png::CompressedTexture2D::6212076912174671688::1690468487::1690468487::1::::<><>::
::res://Sprites/tilesets/::1690468487
decor_8x8.png::CompressedTexture2D::6496216658805090852::1690468487::1690468487::1::::<><>::
decor_16x16.png::CompressedTexture2D::6532887102322953040::1690468487::1690468487::1::::<><>::
fences.png::CompressedTexture2D::4964768525681393354::1690468487::1690468487::1::::<><>::
grass.png::CompressedTexture2D::281995404728544666::1690468487::1690468487::1::::<><>::
plains.png::CompressedTexture2D::2875365568788392576::1690468487::1690468487::1::::<><>::
water1.png::CompressedTexture2D::1300084769842999644::1690468487::1690468487::1::::<><>::
water2.png::CompressedTexture2D::3480230750031386130::1690468487::1690468487::1::::<><>::
water3.png::CompressedTexture2D::2458046622220097076::1690468487::1690468487::1::::<><>::
water4.png::CompressedTexture2D::6252902381003855851::1690468487::1690468487::1::::<><>::
water5.png::CompressedTexture2D::7221879431508802946::1690468487::1690468487::1::::<><>::
water6.png::CompressedTexture2D::8972530363391582523::1690468487::1690468487::1::::<><>::
water_decorations.png::CompressedTexture2D::8269484839135747731::1690468487::1690468487::1::::<><>::
water_lillies.png::CompressedTexture2D::7771989983380363703::1690468487::1690468487::1::::<><>::
::res://Sprites/tilesets/floors/::1690468487
carpet.png::CompressedTexture2D::4906696365878706821::1690468487::1690468487::1::::<><>::
flooring.png::CompressedTexture2D::8479149742303350050::1690468487::1690468487::1::::<><>::
wooden.png::CompressedTexture2D::5572943884429896868::1690468487::1690468487::1::::<><>::
::res://Sprites/tilesets/walls/::1690468487
walls.png::CompressedTexture2D::5381068099497068384::1690468487::1690468487::1::::<><>::
wooden_door.png::CompressedTexture2D::2603898057660864778::1690468487::1690468487::1::::<><>::
wooden_door_b.png::CompressedTexture2D::708318884142088021::1690468487::1690468487::1::::<><>::
